server.port=8001
server.servlet.context-path=/member

spring.datasource.url=jdbc:mysql://localhost:3306/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#????Application??@MapperScan???Spring??MyBatis?mapper????
#????application.properties??mybatis.mapper-locations???MyBatis??mapper?????XML????
#MyBatis XML??????
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#SQL??????mapper??????????trace
logging.level.com.steve.train.member.mapper=trace